amplify/backend/api/eatdish/schema.graphql

type Recipe @model {
	id: ID!
	userName: String!
	dishName: String!
	cuisine: String
	prepTime: Int
	cookTime: Int
	instructions: [Instruction] @connection(name: "RecipeInstructions")
	ingredients: [Ingredient] @connection(name: "RecipeIngredients")
}

type Ingredient @model{
	id: ID!
	name: String!
	measurement: String
	amount: Int!
	recipe: Recipe @connection(name: "RecipeIngredients")
}

type Instruction @model {
	id: ID!
	stepNumber: Int!
	stepInstruction: String!
	recipe: Recipe @connection(name: "RecipeInstructions")
}