schema.graphql

type Recipe @model {
	id: ID!
	username: String!
	dishName: String!
	cuisine: String
	prepTime: Int
	cookTime: Int
	user: User @connection(name: "UserRecipes")
	instructions: [Instruction] @connection(name: "RecipeInstructions")
	ingredients: [Ingredient] @connection(name: "RecipeIngredients")
}

type Ingredient @model {
	id: ID!
	name: String!
	measurement: String
	amount: Int!
	recipe: Recipe @connection(name: "RecipeIngredients")
}

type Instruction @model {
	id: ID!
	stepNumber: Int!
	stepInstruction: String!
	recipe: Recipe @connection(name: "RecipeInstructions")
}

type User @model {
	id: ID!
	username: String!
	password: String!
	recipes: [Recipe] @connection(name: "UserRecipes")
}
